{
  "permissions": {
    "allow": [
      "Bash(curl *)",
      "Bash(git *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(gh *)",
      "Edit(**/*.java)",
      "Write(**/*.java)",
      "Bash(python3 -c ' *)",
      "Skill(fewer-permission-prompts)",
      "Skill(fewer-permission-prompts:*)",
      "Bash(python3)",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_find",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_network_request",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_select_option",
      "mcp__notion__notion-fetch",
      "Bash(./gradlew test *)",
      "Bash(source \"/home/nini98/.sdkman/bin/sdkman-init.sh\")",
      "Bash(export PATH=\"/mnt/c/Program Files/nodejs:$PATH\")",
      "Bash(wsl.exe -l -v *)",
      "Bash(claude mcp get *)",
      "Bash(claude mcp list *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git push --mirror*)",
      "Bash(git push origin +*)",
      "Bash(git push *+*)",
      "Bash(git reset --hard*)",
      "Bash(git branch -D*)",
      "Bash(git branch --delete --force*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr close*)",
      "Bash(gh repo delete*)",
      "Bash(gh repo archive*)",
      "Bash(gh auth token*)",
      "Bash(gh auth logout*)",
      "Bash(gh workflow run*)",
      "Bash(gh workflow disable*)",
      "Bash(gh secret *)",
      "Bash(gh release delete*)",
      "Bash(gh api *)"
    ]
  }
}
